<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.np.bpm</groupId>
        <artifactId>bpm</artifactId>
        <version>1.0.2.fix</version>
    </parent>

    <name>Flowable - IDM Engine Configurator</name>
    <artifactId>flowable-idm-engine-configurator</artifactId>

    <properties>
        <flowable.artifact>
            org.flowable.idm.engine.configurator
        </flowable.artifact>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-engine-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-idm-engine</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>


</project>
