<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Flowable - Variable Service API</name>
    <artifactId>flowable-variable-service-api</artifactId>

    <parent>
        <groupId>com.np.bpm</groupId>
        <artifactId>bpm</artifactId>
        <version>1.0.2.fix</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-engine-common-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <flowable.artifact>
            org.flowable.variable.api
        </flowable.artifact>
    </properties>


    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>http://10.51.14.48:8081/repository/3rd_part/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>http://10.51.14.48:8081/repository/3rd_part/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
