<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Flowable - Entity Link Service API</name>
	<artifactId>flowable-entitylink-service-api</artifactId>

	<parent>
		<groupId>com.np.bpm</groupId>
		<artifactId>bpm</artifactId>
		<version>1.0.2.fix</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.np.bpm</groupId>
			<artifactId>flowable-engine-common-api</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<flowable.artifact>
			org.flowable.entitylink.api
		</flowable.artifact>
	</properties>


</project>
