<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Flowable - Engine</name>
    <artifactId>flowable-engine</artifactId>

    <parent>
        <groupId>com.np.bpm</groupId>
        <artifactId>bpm</artifactId>
        <version>1.0.2.fix</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-bpmn-converter</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-process-validation</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-image-generator</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-engine-common-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-engine-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-variable-service</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-identitylink-service</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-entitylink-service</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-eventsubscription-service</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-task-service</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-job-service</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-idm-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-idm-engine</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-idm-engine-configurator</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-cmmn-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-dmn-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-form-model</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-form-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-content-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-jsr223</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise.concurrent</groupId>
            <artifactId>javax.enterprise.concurrent-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp-wiser</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- required for DiagramQueryTest -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Required for testing JTA -->
        <dependency>
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm</artifactId>
            <version>2.1.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <flowable.artifact>
            org.flowable.engine
        </flowable.artifact>
        <flowable.osgi.export.additional>
            org.flowable.db.create,
            org.flowable.db.update,
            org.flowable.db.mapping,
            org.flowable.db.mapping.entity,
        </flowable.osgi.export.additional>
        <flowable.osgi.import.additional>
            junit*;resolution:=optional,
            org.junit*;resolution:=optional,
            com.sun*;resolution:=optional,
            javax.activation*;resolution:=optional,
            javax.persistence*;resolution:=optional,
            org.apache.commons.mail*;resolution:=optional,
            org.apache.xerces*;resolution:=optional,
            org.flowable.camel;resolution:=optional,
            org.flowable.camel.impl;resolution:=optional,
            org.springframework*;resolution:=optional,
            org.drools*;resolution:=optional,
            org.kie*;resolution:=optional,
            com.fasterxml*;resolution:=optional,
            javax.transaction;resolution:=optional,
            javax.enterprise.concurrent;resolution:=optional,
        </flowable.osgi.import.additional>
        <exclude.tests>nothing-to-exclude</exclude.tests>
        <exclude.tests2>nothing-to-exclude</exclude.tests2>
    </properties>

</project>
