<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Flowable - CMMN API</name>
    <artifactId>flowable-cmmn-api</artifactId>

    <parent>
        <groupId>com.np.bpm</groupId>
        <artifactId>bpm</artifactId>
        <version>1.0.2.fix</version>
    </parent>

    <properties>
        <flowable.artifact>
            org.flowable.cmmn.api
        </flowable.artifact>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-engine-common-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-cmmn-model</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-dmn-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-form-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-entitylink-service-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-eventsubscription-service-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-variable-service-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-task-service-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-job-service-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>



</project>