<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Flowable - Task Service</name>
    <artifactId>flowable-task-service</artifactId>

    <parent>
        <groupId>com.np.bpm</groupId>
        <artifactId>bpm</artifactId>
        <version>1.0.2.fix</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-task-service-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-engine-common-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-engine-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-variable-service</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-identitylink-service</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.np.bpm</groupId>
            <artifactId>flowable-idm-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <flowable.artifact>
            org.flowable.task.service
        </flowable.artifact>
        <flowable.osgi.export.additional>
            org.flowable.task.service.db.mapping.entity
        </flowable.osgi.export.additional>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>http://10.51.14.48:8081/repository/3rd_part/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>http://10.51.14.48:8081/repository/3rd_part/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
